section.callOuts
  height: 160px
  padding: 30px 0
  .ad
    position: relative
    img
      +center-h()

@media (max-width: $phoneBreakPoint)
  section.callOuts
    padding: 0
    height: auto
    .ad
      margin: 10px 0
      img
        position: relative