.container-fluid
  padding: 0
  margin: 0
  background-image: url('../_assets/img/elements/noise.png'), -webkit-radial-gradient(top center , #f7931e, #f15a24 750px)
  //background-image: url('../_assets/img/elements/noise.png'), radial-gradient(closest-side, #FF7F32, #e60000 750px)
  background-attachment: fixed
//background: linear-gradient(to right, #e60000, #FF7F32, rgba(230,0,0, 2))ight, #e60000, #FF7F32,