header
  margin-bottom: 50px
  .headerText
    padding: 15px
    margin: 50px 0 30px 0
    //font-family: "Snell Roundhand"
    font-family: 'Niconne', cursive
    font-weight: lighter
    text-align: center
    font-size: 50px
    span
      font-weight: bold
  .callUsText
    font-family: Impact
    font-size: 38px
    text-align: center
    margin: 0

@media (max-width: $phoneBreakPoint)
  header
    margin: 0
    .headerText
      padding: 0
      margin: 0
      height: auto
    .callUsText
      font-size: 28px