=center-v() //dont forget to position the parent (relative)
  position: absolute
  top: 50%
  transform: translateY(-50%)

=center-h()
  position: absolute
  left: 50%
  transform: translateX(-50%)
=center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)